{
  "name": "couchdb-json-logs",
  "version": "0.0.3",
  "description": "Regular CouchDB logs go in, structured JSON log records go out.",
  "main": "index.js",
  "bin": {
    "couchdb-json-logs": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samcday/couchdb-json-logs.git"
  },
  "keywords": [
    "couchdb",
    "json",
    "logs"
  ],
  "author": "Sam Day <me@samcday.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samcday/couchdb-json-logs/issues"
  },
  "homepage": "https://github.com/samcday/couchdb-json-logs",
  "dependencies": {
    "bunyan": "^1.3.4",
    "couchdb-log-parse": "0.0.3"
  }
}
